<?php

return array(

//common words
'Name'=>'नाम',
'Search'=>'खोज',
'Views'=>'छाप',
'Copyright'=>'प्रतिलिपि अधिकार',
'View'=>'हेर्नुहोस्',
'Weight'=>'भार',
'Language'=>'भाषा',
'Enabled'=>'सक्रिय',
'Disabled'=>'निष्क्रिय',
'Or'=>'',
'And'=>'र',
'Error'=>'त्रुटी',
'warning'=>'चेतावनी',
'security'=>'सुरक्षा',
'Languages'=>'भाषाहरू',
'previous'=>'अघिल्लो',
'next'=>'अर्को',
'Title'=>'शिर्षक',
'Description'=>'विवरण',
'List'=>'सूचि',
'form'=>'फारम',
'Content'=>'विषयवस्तु',
'Contents'=>'विषयवस्तु',
'Color'=>'रङ्ग',
'Subject'=>'विषय',
'Author'=>'लेखक',
'Advanced'=>'विशेष',
'Optional'=>'ऐच्छिक',
'Required'=>'आवश्यक',
'Status'=>'अवस्था',
'Published'=>'प्रकाशित',
'Not published'=>'अप्रकाशित',
'Comment'=>'प्रतिक्रिया',
'Comments'=>'प्रतिक्रियाहरू',
'Required'=>'आवश्यक',
'Optional'=>'ऐच्छिक',
'Selected'=>'छानिएको',
'Message'=>'सन्देश',
'Messages'=>'सन्देशहरू',
'Notification'=>'सूचना',
'Notifications'=>'सूचनाहरू',
'Payment'=>'भुक्तानी',
'Contact'=>'सम्पर्क',
'Type'=>'प्रकार',
'Details'=>'विस्तृत विवरण',
'Header'=>'शिर्षक',
'Forum'=>'फोरम',
'Help'=>'सहायता',
'Confirm'=>'पुष्टि',
'Identification'=>'पहिचान',
'Unlimited'=>'असिमित',
'status'=>'अवस्था',
'Undo'=>'पूर्वस्थितिमा फर्काउनुस',
'where'=>'कहाँ',
'System'=>'प्रणाली',
'Statistics'=>'तथ्याङ्क',
'Medium'=>'माध्यम',
'Table'=>'तालिका',
'Reply'=>'जवाफ',
'Replies'=>'जवाफहरू',
'Answers'=>'उत्तरहरू',
'Answer'=>'उत्तर',
'Advertisement'=>'विज्ञापन',
'Ad'=>'विज्ञापन',
'Information'=>'सूचना',
'Info'=>'सूचना',
'Network'=>'सन्जाल',
'Primary'=>'प्राथमिक',
'General'=>'साधारण',

//Date/Time
'Sunday'=>'आईतवार',
'Monday'=>'सोमवार',
'Tuesday'=>'मङ्गलवार',
'Wednesday'=>'वुधवार',
'Thursday'=>'विहीवार',
'Friday'=>'शुक्रवार',
'Saturday'=>'शनिवार',
'ago'=>'अघि',
'Time'=>'समय',
'Date'=>'मिति',

//common technical words
'Home' => 'गृह पृष्ठ',
'Home page' => 'गृह पृष्ठ',
'Homepage' => 'गृह पृष्ठ',
'Home-page' => 'गृह पृष्ठ',
'ne'=>'ने',
'file system'=>'फाईल प्रणाली',
'Settings'=>'निर्धारणहरू',
'Preview'=>'पूर्वदृश्य',
'Themes'=>'आवरणहरू',
'Module'=>'मोड्युल',
'Modules'=>'मोड्युलहरू',

//User
'User'=>'प्रयोगकर्ता',
'Username'=>'प्रयोगकर्ता नाम',
'Users'=>'प्रयोगकर्ताहरू',
'E-mail'=>'ईमेल',
'Password'=>'गोप्यशब्द',
//'Login'=>'',
'Register'=>'दर्ता गर्नुहोस्',
'Lost Password?'=>'गोप्यशब्द बिर्सिनुभयो ?',
'Processing'=>'काम हुँदैछ',
'Profile'=>'व्यक्तिविवरण',
'Account'=>'खाता',
'Account Settings'=>'खाता ब्यवस्थापन',
'Log out'=>'बाहिर निस्कनुहोस्',
'Logout'=>'बाहिर निस्कनुहोस्',

//Operations
'Operations'=>'क्रियाहरू',
'Delete'=>'हटाउनुहोस्',
'Delete All'=>'सबै हटाउनुहोस्',
'Actions'=>'कार्यहरू',
'edit'=>'सम्पादन गर्नुहोस्',
'Update'=>'सम्पादन गर्नुहोस्',
'Cancel'=>'रद्द गर्नुहोस्',
'Save'=>'बचत गर्नुहोस्',
'import'=>'आयात गर्नुहोस्',
'export'=>'निर्यात गर्नुहोस्',
'read more'=>'थप पढ्नुहोस्',
'Create'=>'नयाँ बनाउनुहोस्',
'Push'=>'थिच्नुहोस्',
'Manage'=>'ब्यवस्थापन गर्नुहोस्',
'Advanced Options'=>'विशेष ब्यवस्थापन',

//Form
'Fields with' =>'विवरणमा',
'are required' =>'भएमा अनिवार्य रुपमा भरिनु पर्ने छ!',
'No results found!'=>'केहि परिणाम भेटिएन!',

//Pages
'Pages' => 'पृष्ठहरु',
'Create New Page'=>'नयाँ पृष्ठ बनाउनुहोस्',
'Manage Pages'=>'पृष्ठहरु ब्यवस्थापन गर्नुहोस्',
'All Contents'=>'सबै विषयवस्तुहरु',
'All Pages'=>'सबै पृष्ठहरु',

//Romanized
'Block'=>'ब्लक',
'Blocks'=>'ब्लक्स',
'Blog'=>'ब्लग',
'Upload'=>'अपलोड',

//Category
'Category' => 'समूह',

'News'=>'समाचार',
'Programmes'=>'कार्यक्रमहरू',
'Program'=>'कार्यक्रम',
'Photo'=>'तस्वीर',
'Photos'=>'तस्वीरहरू',
'Privacy'=>'गोपनीयता',

//Events
'Upcoming Events' => 'आगामी घटनाक्रम',
'Sorry, no upcoming events!'=>'कुनै आगामी घटना भेटिएन!',

//Tags
'Tag Cloud'=>'ट्याग बादल',
'All Tags'=>'सबै ट्यागहरु',
'Delete This Tag'=>'यो ट्याग हटाउनुहोस्',

);